.div{
    font-size: 20px;
    font-weight: bold;
    margin-top: 120px;
    color: black;
    text-align: center;
    background-color: #295F98;
    border-radius: 10px;
    color: aliceblue;
}

.pin{
    text-align: center;
    margin-top: 10px;
}

.pin p {
    padding-top: 10px;
    margin-top: 20px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 5px 15px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-family: sans-serif;
}

.div-utma {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0 20px;
}

.div-1 {
    background: linear-gradient(#D2E0FB, #295F98);
    border-radius: 10px;
    box-shadow: 0 4px 10px #608BC1;
    width: calc(30% - 30px);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.div-1:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 20px #608BC1;
}

.prt-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.div-br h3 {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
    font-family: sans-serif;
}

.div-br p {
    font-size: 1rem;
    /* color: #608BC1; */
    line-height: 1.6;
}

.prt-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0 20px;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .div-utma {
        flex-direction: column;
        gap: 20px;
    }

    .div-1 {
        width: 100%;  
    }
}